# filamorfosis.com

./: .gitignore  .htaccess  ACCOUNT_SPA_INTEGRATION.md  BEFORE_AFTER.md  CATEGORY_FIX_SUMMARY.md  CATEGORY_SIMPLIFICATION_SUMMARY.md  CHECKOUT_SPA_INTEGRATION.md  CNAME  CORRECT_FIX.md  CUSTOMER_REVIEWS_GUIDE.md  DIRECT_NAVIGATION_FIX.md  FINAL_FIX_SUMMARY.md  FINAL_STATUS.md  ISSUE_RESOLVED.md  MIGRATION-VERIFICATION-REPORT.md  PROCESSES_TAB_STATUS.md  PRODUCT-USE-CASE-TAGGING-SQLITE.sql  PRODUCT-USE-CASE-TAGGING.sql  QUICK_START_REGISTRATION.md  QUICK_TEST_CHECKOUT.md  QUICK_TEST_DIRECT_NAVIGATION.md  QUICK_TEST_GUIDE.md  README.md  REGISTRATION_ENHANCEMENTS.md  REGISTRATION_VISUAL_GUIDE.md  REVIEWS_ADMIN_GUIDE.md  REVIEWS_DEPLOYMENT_CHECKLIST.md  REVIEWS_IMPLEMENTATION_SUMMARY.md  REVIEWS_QUICK_REFERENCE.md  SOLUTION.md  VERIFIED_PURCHASE_FEATURE.md  _find_langs.py  _fix_encoding.py  _verify_html.py  account.html  admin.html  checkout.html  conocenos.html  create-material-supply-usages.sql  create-variant-material-usages.sql  (+24 more)
backend/: FIX-MIGRATION-CONFLICT.md  (+7 more)
backend/Filamorfosis.API/: Filamorfosis.API.csproj  Filamorfosis.API.http  Program.cs  add_columns.sql  appsettings.Development.json  appsettings.json  filamorfosis.db  filamorfosis.db-shm  filamorfosis.db-wal  filamorfosis_design.db
backend/Filamorfosis.API/Authorization/: RequireMfaAttribute.cs
backend/Filamorfosis.Application/: DiscountCalculator.cs  Filamorfosis.Application.csproj
backend/Filamorfosis.Tests/: AdminAuthorizationPropertyTests.cs  AdminCategoriesControllerTests.cs  AdminCategoryPropertyTests.cs  AdminMaterialsControllerTests.cs  AdminProductCategoryAssignmentTests.cs  AdminProductPropertyTests.cs  AdminPropertyTests.cs  AdminRoleManagementPropertyTests.cs  AuthPropertyTests.cs  BackwardCompatibilityTests.cs  BadgeFilterTests.cs  BadgeValidationControllerTests.cs  BadgeValuesTests.cs  CartMergePropertyTests.cs  CartPropertyTests.cs  DbSeederProductTests.cs  DiscountCalculatorTests.cs  DiscountEffectivePricePropertyTests.cs  Filamorfosis.Tests.csproj  GlobalParameterTests.cs  MaterialSupplyCostModelPropertyTests.cs  MfaAuthPropertyTests.cs  OrderPropertyTests.cs  OrderStatusCustomerVisibilityTests.cs  OrderStatusStateMachineTests.cs  PasswordResetPropertyTests.cs  PaymentPropertyTests.cs  PricingCalculatorServicePropertyTests.cs  PricingCalculatorServiceTests.cs  ProductCatalogMigrationPropertyTests.cs  ProductCatalogPropertyTests.cs  ProductFilterPropertyTests.cs  SecurityPropertyTests.cs  SlugGenerationServiceTests.cs  UserProfilePropertyTests.cs  UserRolePropertyTests.cs  VariantAttributeBugConditionTests.cs  VariantAttributePreservationTests.cs  VariantPricePropertyTests.cs
(+343 files in other folders)
